# Base de datos
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=nestjs
DB_PASSWORD=nestjs123
DB_NAME=tasks_db

# JWT
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion
JWT_EXPIRES_IN=24h

# App
PORT=3000
NODE_ENV=development